input {
	s3 {
		bucket => "${AWS_S3_BUCKET}"
		access_key_id => "${AWS_ACCESS_KEY_ID}"
		secret_access_key => "${AWS_SECRET_ACCESS_KEY}"
		region => "${AWS_S3_REGION}"
		interval => 60
		codec => "json"
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "intel"
		document_id => '%{[id]}'
	}
}
